<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rc518.footballpicks.Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="57dp"
        android:text="Email"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/Email"
        android:layout_alignStart="@+id/Email" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/Email"
        android:layout_marginTop="59dp"
        android:text="Password" />

    <EditText
        android:id="@+id/Pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Email"
        android:layout_alignRight="@+id/Email"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Login_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Pass"
        android:layout_alignStart="@+id/Pass"
        android:layout_below="@+id/Pass"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="46dp"
        android:text="Login" />

    <Button
        android:id="@+id/Sign_UpB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Login_B"
        android:layout_alignStart="@+id/Login_B"
        android:layout_below="@+id/Login_B"
        android:layout_marginTop="32dp"
        android:text="Sign Up" />
</RelativeLayout>
